SECRET_KEY=tryandtryagainbecausemyphraseissosuperlong
SERVER_PORT=3000
BCRYPT_SALT_ROUND=10
DBCONNECT=mongodb+srv://DimitriV:QVCBft2RYGHqS-a@projet6.w8xfw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority